{
  "manifest_version": 3,
  "name": "Dealo — Save at Checkout",
  "version": "0.1.0",
  "description": "Checks any store's checkout page for a Dealo gift-voucher deal and lets you know before you pay.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Dealo",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/config.js", "src/popup.js", "src/content.js"],
      "css": ["src/popup.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
